HTTP/1.1 200 OK
Date: Thu, 19 Jan 2012 06:57:37 GMT
Server: Server
Cache-Control: private
nnCoection: close
Content-Type: text/html
Set-Cookie: uu=BCYkHY79OLVnydrkU0fuO614UFwSTzVIjQCnfB8Jzh8VTIYThYjnIK06IQ1PZn-Xcohwq57h-8CY_1cHIBF4amxyYmAuP1ONkytTAEf8typyMxsPn7tq-bfVuRWde8MRcesYPUKXSj_slaM96jBAWl_dx6qV-GpdX_1nSvuaDF4xUtY;expires=Thu, 30 Dec 2037 00:00:00 GMT;path=/;domain=.imdb.com
Set-Cookie: cs=TU83TjooYdEqiwKYLmL80giOAiSO2RITtsmaRI36QVQNuoF37noBF67ZEhQoWVIEjtkkY9mdIiSMLXWybY+VApmZspfO2SSyblESJI7vJDOO2RIkjvkSJI7ZEmTOiWIUg=;expires=Thu, 19 Jan 2012 08:00:00 GMT;path=/;domain=.imdb.com
Set-Cookie: cs=ogtR8Ub9fIHvimXiDNJmLACmW+248W26o+HlqiPCDpnzok7ZMKHNGbCxbbqm1js64JFtupeF6BxDsvr9h9HNKeCRWyxAGW26oKdbraCRbbqgsW26oJFt+uDBHYqg==;expires=Thu, 19 Jan 2012 08:00:00 GMT;path=/;domain=.imdb.com
Vary: Accept-Encoding,User-Agent
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:og="http://opengraphprotocol.org/schema/" 
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime()};</script> 
<script>
var addClickstreamHeadersToAjax = function(xhr) {
    xhr.setRequestHeader("x-imdb-parent-id", "00W921V203TJH14KK0M3");
};
</script>

        <title>Kannethirey Thondrinal (1998) - IMDb</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="title" content="Kannethirey Thondrinal (1998) - IMDb" />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="description" content="Directed by Ravichandran. With Prashanth, Simran, Karan, Srividya. Family opposition to a couple&#x27;s coming together forms the basis for this standard love story." />
        

<meta name="application-name" content="IMDb" />
<meta name="msapplication-tooltip" content="IMDb Web App" />
<meta name="msapplication-window" content="width=1500;height=900" />
<meta name="msapplication-task" content="name=Find Movie Showtimes;action-uri=/showtimes/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Watch HD Trailers;action-uri=/features/hdgallery;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=What's On TV Tonight;action-uri=/sections/tv/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Get Latest Entertainment News;action-uri=/news/top;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Sign-in;action-uri=/register/login;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>

        <link rel="icon" type="image/ico"
      href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon"
      href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/desktop-favicon.ico" />
<link rel="apple-touch-icon"
      href="http://i.media-imdb.com/images/SFc8a0bc1039862e1386365008f0507ea9/apple-touch-icon.png" />
<link rel="search" type="application/opensearchdescription+xml"
      href="http://i.media-imdb.com/images/SF1c05d2599bfc9132fc0ec9b4f6ae1e74/imdbsearch.xml" title="IMDb" />

        <link rel="canonical" href="http://www.imdb.com/title/tt0330508/" /><meta property="og:url" content="http://www.imdb.com/title/tt0330508/" />







<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF64bf8448f174fe71f85f80deaee80376/css/min/falkor.css" ><!--[if IE]><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFc5dda7acb50e90b1dfc9897db2b9f328/css/min/falkor-ie.css" ><![endif]--><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF6c1328c46458df0be2223e59b361c4c7/css2/app/title/prime-popover.css" ><link rel='image_src' href='http://i.media-imdb.com/images/SFc0774313bf9ccbfe22050c8bb4029e41/imdb-share-logo.gif'/><meta property="og:title" content="Kannethirey Thondrinal (1998)"/><meta property="og:type" content="video.movie"/><meta property="og:image" content="http://i.media-imdb.com/images/SFc0774313bf9ccbfe22050c8bb4029e41/imdb-share-logo.gif"/><meta property="og:site_name" content="IMDb"/><meta property="fb:app_id" content="115109575169727"/><script type="text/javascript">aax_pubkeywords = [];aax_pubasins = [];</script>
<!-- start m/s/a/_g_a_s , head -->
<script src="http://i.media-imdb.com/images/SFd0ab17694b30b0e560bf28f8a219b3af/js/cc/ads.js" ></script>
<script type="text/javascript">
generic.monitoring.set_forester_info("title");

generic.monitoring.set_twilight_info(
    "title", 
    "Other", 
    "4d70dc77f36788ceb0adfef993264afbbf34311f", 
    "2012-01-19T06%3A57%3A37GMT", 
    "http://s.media-imdb.com/twilight/?");

generic.monitoring.start_timing("page_load");

generic.cache.set('aan',{
    type:"js",
    url:("http://aan.amazon.com/2009-05-01/imdb/default?slot=sitewide-iframe&u=[CLIENT_SIDE_ORD]&ord=[CLIENT_SIDE_ORD]").replace(ad_utils.ord_regex, ad_utils.ord),
    onCall:custom.amazon.aan_iframe_oncall
});

generic.cache.set('fc',{
    type:"swf",
    url:"http://ia.media-imdb.com/images/M/MV5BMTMzMzgxNzM2M15BMl5Bc3dmXkFtZTcwNzM0MTkxNw@@._V1_.swf"
});
custom.full_page.data_url = "http://i.media-imdb.com/images/SFfb45fd582e94e372b22eaf1b354b3fe4/a/js/graffiti_data.js";
consoleLog('advertising initialized','ads');
</script>
<!-- end m/s/a/_g_a_s , head -->



<script>
if ('csm' in window) {
    csm.measure('csm_head_delivery_finished');
}
</script>

    </head>
    <body id="styleguide-v2" class="fixed">

<script>
if ('csm' in window) {
    csm.measure('csm_body_delivery_started');
}
</script>

        <div id="hidden_pre_root_content">
            <!-- start m/s/a/_g_a_s , body -->

<iframe src="/images/SF8dcd77f70a5de2a050e47b985a4dfa00/a/js/scriptloader.html#aan,fc" class="script_loader"
allowtransparency="true" marginheight="0" marginwidth="0" scrolling="no" frameborder="0"></iframe>
<!-- end m/s/a/_g_a_s , body -->


            


 
        </div>
        <div id="wrapper">
            <div id="root" class="redesign">




<div id="nb20">
    <div id="supertab">


<!-- begin TOP_AD -->
<div id="top_ad_wrapper" class="dfp_slot">
<script type="text/javascript"> 
ad_utils.queue_ad('2','top_ad');
</script>
<iframe src="/images/SF99c7f777fc74f1d954417f99b985a4af/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,1008x30,9x1;p=t;p=top;ct=com;g=brc;coo=in;g=ro;tt=f;id=tt0330508;[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_ad" name="top_ad" class="yesScript" width="0" height="85" data-config-width="0" data-config-height="85" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,1008x30,9x1;p=t;p=top;ct=com;g=brc;coo=in;g=ro;tt=f;id=tt0330508;ord=606179236473?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,1008x30,9x1;p=t;p=top;ct=com;g=brc;coo=in;g=ro;tt=f;id=tt0330508;ord=606179236473?"  border="0" alt="advertisement" /></a></noscript>

</div>
<div id="top_ad_reflow_helper"></div>
<!-- End TOP_AD -->
</div>
	<div id="navbar">
        <noscript><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFead09969ad98114020e0af7cdf34fd4e/css2/site/consumer-navbar-no-js.css"></noscript>
        <!--[if IE]> <link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFa14291d27b6a14b45fd061e3a10ce7b7/css2/site/consumer-navbar-ie.css"><![endif]-->
		<span id="home_img_holder">            <a    onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=%2F';"     href="/"    id='home_img' title='Home' ></a>

            <span class="alt_logo">
                <a    onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=%2F';"     href="/"    title='Home' >IMDb</a>
            </span>
        </span>


<form    onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"    action="/find"    method="get" id="navbar-form" class="nav-searchbar-inner" >

<div id="nb_search" >

  <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
  <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass"></div></button>
  <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more..." >
  <div class="quicksearch_dropdown_wrapper">

<select
    class="quicksearch_dropdown"
    name="s"
    
    onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">

    <option  
     value="all">All</option>
    <option  
     value="tt">Titles</option>
    <option  
     value="ep">TV Episodes</option>
    <option  
     value="nm">Names</option>
    <option  
     value="co">Companies</option>
    <option  
     value="kw">Keywords</option>
    <option  
     value="ch">Characters</option>
    <option  
     value="vi">Videos</option>
    <option  
     value="qu">Quotes</option>
    <option  
     value="bi">Bios</option>
    <option  
     value="pl">Plots</option>
</select>

  </div>

<div id="navbar-suggestionsearch"></div>
</div>

</form>

<div id="nb_personal">

            <a    onclick="(new Image()).src='/rg/register-v1/navbar/images/b.gif?link=%2Fregister%2F%3Fwhy%3Dpersonalize';"     href="/register/?why=personalize"    >Register</a>
            | <a    onclick="(new Image()).src='/rg/login/navbar/images/b.gif?link=%2Fregister%2Flogin';"    rel=login href="/register/login"    id='nblogin' >Login</a>
            | <a    onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=%2Fhelp%2F';"     href="/help/"    >Help</a>



</div>


<div>
    <ul id="main_nav" class="no-js main_nav">

    <li>


        <a    onclick="(new Image()).src='/rg/navbar-movies/navbar/images/b.gif?link=%2Fmovies-in-theaters%2F';"     href="/movies-in-theaters/"    class='nb_link' >            Movies</a>

        <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/intheaters/navbar/images/b.gif?link=%2Fmovies-in-theaters%2F';"     href="/movies-in-theaters/"    >In Theaters</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/comingsoon/navbar/images/b.gif?link=%2Fmovies-coming-soon%2F';"     href="/movies-coming-soon/"    >Coming Soon</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/topmovies/navbar/images/b.gif?link=%2Fchart%2F';"     href="/chart/"    >Top Movies</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/showtimes/navbar/images/b.gif?link=%2Fshowtimes%2F';"     href="/showtimes/"    >Showtimes & Tickets</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/trailersmovie/navbar/images/b.gif?link=%2Ffeatures%2Fvideo%2Ftrailers%2F';"     href="/features/video/trailers/"    >Trailers</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/watchlistmovie/navbar/images/b.gif?link=%2Flist%2Fwatchlist';"     href="/list/watchlist"    >Watchlist</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/mymovies/navbar/images/b.gif?link=%2Fprofile%2Flists';"     href="/profile/lists"    >MyMovies</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/dvdbluray/navbar/images/b.gif?link=%2Fsections%2Fdvd%2F';"     href="/sections/dvd/"    >New: DVD & Blu-Ray</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/top250/navbar/images/b.gif?link=%2Fchart%2Ftop';"     href="/chart/top"    >Top 250</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/genres/navbar/images/b.gif?link=%2Fgenre';"     href="/genre"    >Genres</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/edsspotlight/navbar/images/b.gif?link=%2Fsections%2Fspotlight%2F';"     href="/sections/spotlight/"    >Editors' Spotlight</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/independentfilm/navbar/images/b.gif?link=%2Fsections%2Findie%2F';"     href="/sections/indie/"    >Independent Film</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/horror/navbar/images/b.gif?link=%2Fsections%2Fhorror%2F';"     href="/sections/horror/"    >Horror</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/oscars/navbar/images/b.gif?link=%2Foscars%2F';"     href="/oscars/"    >Road to the Oscars</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/sundance/navbar/images/b.gif?link=%2Fsundance%2F';"     href="/sundance/"    >Sundance Film Festival</a>
            </li>
        </ul>
    </li>
    <li>


        <a    onclick="(new Image()).src='/rg/navbar-tv/navbar/images/b.gif?link=%2Ftv%2F';"     href="/tv/"    class='nb_link' >            TV</a>

        <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/tvhome/navbar/images/b.gif?link=%2Ftv%2F';"     href="/tv/"    >TV Home</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/tvlistings/navbar/images/b.gif?link=%2Ftvgrid%2F';"     href="/tvgrid/"    >TV Listings</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=%2Ffeatures%2Fvideo%2Ftv%2F';"     href="/features/video/tv/"    >TV Episodes & Clips</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/besttv/navbar/images/b.gif?link=%2Fsearch%2Ftitle%3Fnum_votes%3D5000%2C%26amp%3Bsort%3Duser_rating%2Cdesc%26amp%3Btitle_type%3Dtv_series';"     href="/search/title?num_votes=5000,&sort=user_rating,desc&title_type=tv_series"    >Best TV Series</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/falltv/navbar/images/b.gif?link=%2Ffeatures%2Ffall_tv_preview%2F2011%2F';"     href="/features/fall_tv_preview/2011/"    >Fall TV Preview</a>
            </li>
        </ul>
    </li>
    <li>


        <a    onclick="(new Image()).src='/rg/navbar-news/navbar/images/b.gif?link=%2Fnews%2Ftop';"     href="/news/top"    class='nb_link' >            News</a>

        <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/topnews/navbar/images/b.gif?link=%2Fnews%2Ftop';"     href="/news/top"    >Top News</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/movienews/navbar/images/b.gif?link=%2Fnews%2Fmovie';"     href="/news/movie"    >Movie News</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/tvnews/navbar/images/b.gif?link=%2Fnews%2Ftv';"     href="/news/tv"    >TV News</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/celebritynews/navbar/images/b.gif?link=%2Fnews%2Fcelebrity';"     href="/news/celebrity"    >Celebrity News</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/featurednews/navbar/images/b.gif?link=%2Fnews%2F';"     href="/news/"    >Featured News</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/imdbsnapshot/navbar/images/b.gif?link=%2Fphoto_galleries%2Fnew_photos%2Findex';"     href="/photo_galleries/new_photos/index"    >IMDb Snapshot</a>
            </li>
        </ul>
    </li>
    <li>


        <a    onclick="(new Image()).src='/rg/navbar-videos/navbar/images/b.gif?link=%2Ffeatures%2Fvideo%2Fhdgallery';"     href="/features/video/hdgallery"    class='nb_link' >            Videos</a>

        <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/hdtrailergallery/navbar/images/b.gif?link=%2Ffeatures%2Fhdgallery';"     href="/features/hdgallery"    >HD Trailer Gallery</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/browsevideos/navbar/images/b.gif?link=%2Ffeatures%2Fvideo%2Fbrowse%2F';"     href="/features/video/browse/"    >Browse Videos</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/searchvideos/navbar/images/b.gif?link=%2Fsearch%2Fvideos';"     href="/search/videos"    >Search Videos</a>
            </li>
        </ul>
    </li>
    <li>


        <a    onclick="(new Image()).src='/rg/navbar-community/navbar/images/b.gif?link=%2Fboards%2F';"     href="/boards/"    class='nb_link' >            Community</a>

        <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/messageboards/navbar/images/b.gif?link=%2Fboards%2F';"     href="/boards/"    >Message Boards</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/contributorzone/navbar/images/b.gif?link=%2Fczone%2F';"     href="/czone/"    >Contributor Zone</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/lists/navbar/images/b.gif?link=%2Flists';"     href="/lists"    >Newest Lists</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/yourlists/navbar/images/b.gif?link=%2Fprofile%2Flists';"     href="/profile/lists"    >Your Lists</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/ratings/navbar/images/b.gif?link=%2Flist%2Fratings';"     href="/list/ratings"    >Your Ratings</a>
            </li>
        </ul>
    </li>
    <li>


        <a    onclick="(new Image()).src='/rg/imdbpro/navbar/images/b.gif?link=%2Fr%2FIMDbTabNB%2F';"     href="/r/IMDbTabNB/"    class='nb_link' >            IMDbPro</a>

        <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=%2Fr%2FIMDbTabNB%2F';"     href="/r/IMDbTabNB/"    >IMDbPro</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/resume/prosystem/images/b.gif?link=%2Fr%2FIMDbResumeNB%2Fhttps%3A%2F%2Fresume.imdb.com%2F';"     href="/r/IMDbResumeNB/https://resume.imdb.com/"    >IMDb Resume</a>
            </li>
        </ul>
    </li>
    <li>


        <a    onclick="(new Image()).src='/rg/navbar-apps/navbar/images/b.gif?link=%2Fapps%2F';"     href="/apps/"    class='nb_link' >            Apps</a>

        <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/apps/navbar/images/b.gif?link=%2Fapps%2F';"     href="/apps/"    >Apps Home</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/iphoneapp/navbar/images/b.gif?link=%2Fapps%2Fiphone%2F';"     href="/apps/iphone/"    >iPhone App</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/ipadapp/navbar/images/b.gif?link=%2Fapps%2Fipad%2F';"     href="/apps/ipad/"    >iPad App</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/androidphonesapp/navbar/images/b.gif?link=%2Fapps%2Fandroid%2F';"     href="/apps/android/"    >Android Phones App</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/androidtabletsapp/navbar/images/b.gif?link=%2Fapps%2Fandroidtablet%2F';"     href="/apps/androidtablet/"    >Android Tablets App</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/windowsphoneapp/navbar/images/b.gif?link=%2Fapps%2Fwindowsphone%2F';"     href="/apps/windowsphone/"    >Windows Phone App</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/imdbtriviaapp/navbar/images/b.gif?link=%2Fapps%2Ftrivia%2F';"     href="/apps/trivia/"    >IMDb Trivia App</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/imdbbuzzapp/navbar/images/b.gif?link=%2Fapps%2Fbuzz%2F';"     href="/apps/buzz/"    >IMDb Buzz App</a>
            </li>
        </ul>
    </li>

            </ul>
        </div>



        <div class="nb_extra">
            <a    onclick="(new Image()).src='/rg/watchlist/navbar/images/b.gif?link=%2Flist%2Fwatchlist';"     href="/list/watchlist"    >Your Watchlist</a>
        </div>


    </div>
</div>






<!-- begin UPFRONT_NAVSTRIP -->
<div id="upfront_navstrip_wrapper" class="dfp_slot">
<script type="text/javascript"> 
ad_utils.queue_ad('5','upfront_navstrip');
</script>
<iframe src="/images/SF99c7f777fc74f1d954417f99b985a4af/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=5;sz=1008x60,1008x66,7x1;p=ns;ct=com;g=brc;coo=in;g=ro;tt=f;id=tt0330508;[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="upfront_navstrip" name="upfront_navstrip" class="yesScript" width="0" height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=5;sz=1008x60,1008x66,7x1;p=ns;ct=com;g=brc;coo=in;g=ro;tt=f;id=tt0330508;ord=606179236473?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=5;sz=1008x60,1008x66,7x1;p=ns;ct=com;g=brc;coo=in;g=ro;tt=f;id=tt0330508;ord=606179236473?"  border="0" alt="advertisement" /></a></noscript>

</div>
<div id="upfront_navstrip_reflow_helper"></div>
<!-- End UPFRONT_NAVSTRIP -->




<!-- begin injectable INJECTED_NAVSTRIP -->
<div id="injected_navstrip_wrapper" class="injected_slot">
<iframe src="/images/a/ifb/inject.html" id="injected_navstrip" name="injected_navstrip" class="yesScript" width="0" height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
</div>
<div id="injected_navstrip_reflow_helper"></div>
<!-- end injectable INJECTED_NAVSTRIP -->



        






                <div id="pagecontent">



<div id="content-2-wide" class="redesign" itemscope itemtype="http://schema.org/Movie">

    <div id="maindetails_center_top" class="maindetails_center">
            




<div class="article title-overview" >

    


<div>
<table border="0" cellpadding="0" cellspacing="0" id="title-overview-widget-layout">
<tr>
<td rowspan="2" id="img_primary">
</td>

<td id="overview-top">


<div id="prometer_container">
<div id="prometer" class="meter-collapsed down">
    <div id="meterHeaderBox">
        <div id="meterTitle" class="meterToggleOnHover">MOVIEmeter</div>
        <a    onclick="(new Image()).src='/rg/tt_moviemeter_why/prosystem/images/b.gif?link=%2Fr%2Ftt_moviemeter_why%2Ftitle%2Ftt0330508%2F';"     href="/r/tt_moviemeter_why/title/tt0330508/"   id='meterRank' class='' >SEE RANK</a>
    </div>
    <div id="meterChangeRow" class="meterToggleOnHover">
        <span>Down</span>
        <span id="meterChange">8,829</span>
        <span>this week</span>
    </div>
    <div id="meterSeeMoreRow" class="meterToggleOnHover">
        <a    onclick="(new Image()).src='/rg/tt_moviemeter_why/prosystem/images/b.gif?link=%2Fr%2Ftt_moviemeter_why%2Ftitle%2Ftt0330508%2F';"     href="/r/tt_moviemeter_why/title/tt0330508/"    >View rank on IMDbPro</a>
        <span> &raquo;</span>
    </div>
</div>
</div>






<h1 class="header" itemprop="name">
Kannethirey Thondrinal



<span>(<a href="/year/1998/">1998</a>)</span>


</h1>


<div class="infobar">
<a    onclick="(new Image()).src='/rg/title-overview/genre/images/b.gif?link=%2Fgenre%2FRomance';"     href="/genre/Romance"    >Romance</a>
&nbsp;&nbsp;-&nbsp;&nbsp;<span class="nobr"><a    onclick="(new Image()).src='/rg/title-overview/releaseinfo/images/b.gif?link=%2Ftitle%2Ftt0330508%2Freleaseinfo';"     href="/title/tt0330508/releaseinfo"   title="See all release dates"
    >September&nbsp;1998
(India)</a></span>

</div>






<div class="star-box giga-star" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"> 
<div class="star-box-giga-star">
6.9
</div>
<div class="star-box-rating-widget">
<span class="star-box-rating-label">Your rating:</span>


<div class="rating rating-list" data-auth="BCYhyr7GV90v1i5-wj3OD5h3k10STzVIjQCnfB8Jzh8VTIabQL-ufgnhlpTQxLarqJtQf9p3A76H35gkJeRVqi1gwobEW2tzmTDZwn7rVFbB5-BaXEaLU0TMlH6jjh8odVvl" id="tt0330508|imdb|0|0|title-maindetails" data-ga-identifier="title"
 title="Users rated this 6.9/10 (31 votes) - click stars to rate">
<span class="rating-bg">&nbsp;</span>
<span class="rating-imdb" style="width: 0px">&nbsp;</span>
<span class="rating-stars">
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>1</span></a>
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>2</span></a>
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>3</span></a>
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>4</span></a>
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>5</span></a>
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>6</span></a>
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>7</span></a>
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>8</span></a>
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>9</span></a>
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>10</span></a>
</span>
<span class="rating-rating"><span class="value">-</span><span class="grey">/</span><span class="grey">10</span></span>
<span class="rating-cancel"><a href="/title/tt0330508/vote?v=X;k=BCYhyr7GV90v1i5-wj3OD5h3k10STzVIjQCnfB8Jzh8VTIabQL-ufgnhlpTQxLarqJtQf9p3A76H35gkJeRVqi1gwobEW2tzmTDZwn7rVFbB5-BaXEaLU0TMlH6jjh8odVvl" title="Delete" rel="nofollow"><span>X</span></a></span>
&nbsp;</div>

</div>
<div class="star-box-details">
Ratings: <strong><span itemprop="ratingValue">6.9</span></strong><span class="mellow">/<span itemprop="bestRating">10</span></span> from <a    onclick="(new Image()).src='/rg/title-gigastar/votes/images/b.gif?link=ratings';"     href="ratings"   title="31 IMDb users have given an average vote of 6.9/10"
    ><span itemprop="ratingCount">31</span> users</a>
</a>&nbsp;
<br/>Reviews: <a    onclick="(new Image()).src='/rg/title-gigastar/user-reviews/images/b.gif?link=reviews-enter';"     href="reviews-enter"    >write review</a> </div>
<div class="clear"></div>
</div>



<p>
<p itemprop="description">
Family opposition to a couple&#x27;s coming together forms the basis for this standard love story.
</p>
</p>


<div class="txt-block">
  <h4 class="inline">
    Director:
  </h4>
<a    onclick="(new Image()).src='/rg/title-overview/director-1/images/b.gif?link=%2Fname%2Fnm1119422%2F';"     href="/name/nm1119422/"   itemprop="director"
    >Ravichandran</a></div>

<div class="txt-block">
  <h4 class="inline">
  Writers:
  </h4>

<a    onclick="(new Image()).src='/rg/title-overview/writer-1/images/b.gif?link=%2Fname%2Fnm0837675%2F';"     href="/name/nm0837675/"    >Sujatha</a> <span>(dialogue)</span>, 
<a    onclick="(new Image()).src='/rg/title-overview/writer-2/images/b.gif?link=%2Fname%2Fnm1119422%2F';"     href="/name/nm1119422/"    >Ravichandran</a> <span>(screenplay)</span>, <a href="fullcredits#writers">
and 1 more credit</a>&nbsp;&raquo;
</div>




<div class="txt-block">
<h4 class="inline">Stars:</h4>
<a    onclick="(new Image()).src='/rg/title-overview/star-1/images/b.gif?link=%2Fname%2Fnm0695286%2F';"     href="/name/nm0695286/"   itemprop="actors"
    >Prashanth</a>, <a    onclick="(new Image()).src='/rg/title-overview/star-2/images/b.gif?link=%2Fname%2Fnm0801264%2F';"     href="/name/nm0801264/"   itemprop="actors"
    >Simran</a> and <a    onclick="(new Image()).src='/rg/title-overview/star-3/images/b.gif?link=%2Fname%2Fnm1093959%2F';"     href="/name/nm1093959/"   itemprop="actors"
    >Karan</a>
</div>


</td>
</tr>

<tr>
    <td id="overview-bottom">





<div class="wlb_wrapper wlb_loading_on large" data-tconst="tt0330508" data-ga-identifier="title" data-lcn="title"
>
<input type="hidden" name="49e6c" value="da29" />
<a onclick='' class="wlb_message wlb_is_loading btn2 large" ><span class="btn2_glyph">&nbsp;</span><span class="btn2_text">Loading</span></a><a onclick='' class="wlb_watchlist_toggle wlb_message wlb_is_enabled lefty btn2 large" ><span class="btn2_glyph">&nbsp;</span><span class="btn2_text">Watchlist</span></a><a onclick='' class="wlb_dropdown_btn wlb_extra wlb_is_enabled righty btn2 large" ><span class="btn2_glyph">&nbsp;</span></a>
<div class="wlb_dropdown">
  
<div class="wlb_drop_item"><a onclick='' href="/list/watchlist" class="wlb_message"><span class="wlb_text">View Watchlist</span> &raquo;
</a></div>
  <div class="wlb_drop_cluster wlb_drop_loading">
  </div>
  
<div class="wlb_drop_item"><a onclick='' href="/list/create" class="wlb_message"><span class="wlb_glyph">&nbsp;</span><span class="wlb_text">New List</span></a></div>
</div>



<div class="wlb_alert wlb_add_ok" style="display:none">
<div class="message_box small">
  <div class="success">
    <h2></h2>
    <p>Added to <span class="wlb_list_name">{$list_name}</span></p>
  </div>
</div>

</div>
<div class="wlb_alert wlb_remove_ok" style="display:none">
<div class="message_box small">
  <div class="success">
    <h2></h2>
    <p>Removed from <span class="wlb_list_name">{$list_name}</span></p>
  </div>
</div>

</div>
<div class="wlb_alert wlb_fail" style="display:none">
<div class="message_box small">
  <div class="error">
    <h2></h2>
    <p>Could not update <span class="wlb_list_name">{$list_name}</span></p>
  </div>
</div>

</div>

</div>
</script>




        <div class="pro-list-no-trailer-watchlist">
        <a    onclick="(new Image()).src='/rg/title-overview/add-poster/images/b.gif?link=%2Fr%2Ftt_owntherights%2Fhttps%3A%2F%2Fsecure.imdb.com%2Fstore%2Fphotos%2F';"     href="/r/tt_owntherights/https://secure.imdb.com/store/photos/"    >        Own the rights? Add a poster</a> &raquo;
        </div>
    </td>

</tr>

</table>

<div class="mediastrip_container">


<div class="see-more">

<a    onclick="(new Image()).src='/rg/title-overview/all-cast/images/b.gif?link=fullcredits%23cast';"     href="fullcredits#cast"    >full cast and crew</a>
 &raquo;
</div>
</div>
</div>








</div>


<script>
if ('csm' in window){
    csm.measure('csm_atf_main');
}
</script>


    </div>

    <div id="maindetails_sidebar_top" class="maindetails_sidebar">
            




<div class="top-rhs" >

    


<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper" class="dfp_slot">
<script type="text/javascript"> 
ad_utils.queue_ad('3','top_rhs');
</script>
<iframe src="/images/SF99c7f777fc74f1d954417f99b985a4af/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=3;sz=300x250,300x600,11x1;p=tr;p=tc;ct=com;g=brc;coo=in;g=ro;tt=f;id=tt0330508;[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_rhs" name="top_rhs" class="yesScript" width="300" height="250" data-config-width="300" data-config-height="250" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=3;sz=300x250,300x600,11x1;p=tr;p=tc;ct=com;g=brc;coo=in;g=ro;tt=f;id=tt0330508;ord=606179236473?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=3;sz=300x250,300x600,11x1;p=tr;p=tc;ct=com;g=brc;coo=in;g=ro;tt=f;id=tt0330508;ord=606179236473?"  border="0" alt="advertisement" /></a></noscript>

</div>
<div id="top_rhs_reflow_helper"></div>
<!-- End TOP_RHS -->
<div id="top_rhs_after" class="after_ad ads-invisible"><a class="yesScript" href="#" onclick="ad_utils.show_ad_feedback('top_rhs');return false;" id="ad_feedback_top_rhs">ad feedback</a></div>

</div>


<script>
if ('csm' in window){
    csm.measure('csm_atf_sidebar');
}
</script>


    </div>

    <div id="maindetails_sidebar_bottom" class="maindetails_sidebar">
            





<div class="aux-content-widget-2" >




<div class="social">
    <div class="social_networking">
    
<span>
    <strong>Share</strong> this page:
</span>


<a onclick="window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Ftitle%2Ftt0330508%2F', 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Ftitle%2Ftt0330508%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
<a onclick="window.open('http://twitter.com/home?status=Kannethirey%20Thondrinal%20(1998)%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt0330508%2F', 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/home?status=Kannethirey%20Thondrinal%20(1998)%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt0330508%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
    </div>
    <script type="text/javascript">
generic.monitoring.start_timing("facebook_like_iframe");
</script>
<div class="social_networking_like" ><iframe  id="iframe_like" name="fbLikeIFrame_0" class="social-iframe" scrolling="no" frameborder="0" allowTransparency="allowTransparency" ref="title:sb_mid:tt0330508" width=280 height=65></iframe></div>

</div>



</div>




<div class="aux-content-widget-3 links" >

    <h4 class="inline">Quick Links:</h4>
<form style="display:inline;">
<select id="quicklinks_select" name="quicklinks_select">

<option selected="selected"  value="/title/tt0330508/maindetails"  dataslot="maindetails"  datatag="title-quicklinks">overview</option>

<option  value="/title/tt0330508/fullcredits"  dataslot="fullcredits"  datatag="title-quicklinks">full cast and crew</option>
<option value="">- - - - - - - - - - - - - - - - - - - - -</option>
<option  value="/title/tt0330508/plotsummary"  dataslot="plotsummary"  datatag="title-quicklinks">plot summary</option>
<option value="">- - - - - - - - - - - - - - - - - - - - -</option>
<option  value="/title/tt0330508/releaseinfo"  dataslot="releaseinfo"  datatag="title-quicklinks">release dates</option>

<option  value="/title/tt0330508/companycredits"  dataslot="companycredits"  datatag="title-quicklinks">company credits</option>
<option value="">- - - - - - - - - - - - - - - - - - - - -</option>
<option  value="/title/tt0330508/recommendations"  dataslot="recommendations"  datatag="title-quicklinks">recommendations</option>
<option value="">- - - - - - - - - - - - - - - - - - - - -</option>
<option  value="/title/tt0330508/ratings"  dataslot="ratings"  datatag="title-quicklinks">user ratings</option>

</select>
</form>



</div>








<div class="middle-rhs" >

    


<style>
.rto2010navstripe a:link, .rto2010navstripe a:visited, .rto2010navstripe a:hover {
	color: #fff !important;
}

.rto2010navstripe {
	font-family: Verdana; font-size: 13px;
        margin-bottom: 4px;
}
</style>
<div class="rto2010navstripe" style="background-image: url(http://ia.media-imdb.com/images/M/MV5BNDg4NDUxNzA5M15BMl5BZ2lmXkFtZTcwMjU0MDMyNw@@._V1_.gif); width: 300px; height: 125px;">

<table width="300" cellpadding="0" cellspacing="0" align="top"><tr>

<td width="200"><a href="/ri/RTO2012_ROTO/NAVSTRIP/106893/http://www.imdb.com/oscars/"><img src="http://i.imdb.com/b.gif" width="203" height="40" border="0"></a></td>

<td width="100"><a href="/ri/RTO2012_ROTO/NAVSTRIP/106893/http://www.imdb.com/oscars/" target="top"><img src="http://i.imdb.com/b.gif" alt=" " width="50" height="40" border="0" /></a></td></tr>
<tr>
<td width="300" height="61" colspan=2 align="center">
<a href="/ri/RTO2012_ROTO/NAVSTRIP/106893/http://www.imdb.com/oscars/"><img src="http://ia.media-imdb.com/images/M/MV5BMjAyNTA1MTcyN15BMl5BanBnXkFtZTcwNjEyODczNQ@@._V1._CR0,0,675,675_SS54_.jpg" border="0"></a>
<a href="/ri/RTO2012_ROTO/NAVSTRIP/106893/http://www.imdb.com/oscars/"><img src="http://ia.media-imdb.com/images/M/MV5BMzk0NzQxMTM0OV5BMl5BanBnXkFtZTcwMzU4MDYyNQ@@._V1._CR0,0,500,500_SS54_.jpg" border="0"></a>
<a href="/ri/RTO2012_ROTO/NAVSTRIP/106893/http://www.imdb.com/oscars/"><img src="http://ia.media-imdb.com/images/M/MV5BMTUxODYyODg5OF5BMl5BanBnXkFtZTcwMDgzMzE3NQ@@._V1._CR0,0,338,338_SS54_.jpg" border="0"></a>
<a href="/ri/RTO2012_ROTO/NAVSTRIP/106893/http://www.imdb.com/oscars/"><img src="http://ia.media-imdb.com/images/M/MV5BMjAzNzk5MzgyNF5BMl5BanBnXkFtZTcwOTE4NDU5Ng@@._V1._CR0,0,1382,1382_SS54_.jpg" border="0"></a>

<a href="/ri/RTO2012_ROTO/NAVSTRIP/106893/http://www.imdb.com/oscars/"><img src="http://ia.media-imdb.com/images/M/MV5BMjAxOTU3Mzc1M15BMl5BanBnXkFtZTcwMzk1ODUzNg@@._V1._CR0,0,1383,1383_SS54_.jpg" border="0"></a>
</td>
</tr>
<tr>
<td colspan=2 width="349" align="center">

<a href="/ri/RTO2012_ROTO//106893/oscars/nominations/golden-globes">Globe Winners</a>&nbsp;&nbsp;&nbsp;
<a href="/ri/RTO2012_ROTO//106893/oscars/photos/">Photos</a>&nbsp;&nbsp;&nbsp;
<a href="/ri/RTO2012_ROTO/NAVSTRIP/106893/http://www.imdb.com/oscars/">more</a> <span style="color: white;">&raquo;</span>
</td>
</tr>
</table>
</div>

</div>





<div class="aux-content-widget-2" >

        
<div>
    <div class="rightcornerlink">
        <a href="/list/create">Create a  list </a>&nbsp;&raquo;
        </div>
        <h3>Related Lists</h3>
            <div class="list-preview even">
        
<div class="list-preview-item-narrow">
<a    onclick="(new Image()).src='/rg/top-lists-by-const-narrow/list-image/images/b.gif?link=%2Flist%2FXpdb-Knl5nI%2F';"     href="/list/Xpdb-Knl5nI/"    ><img src="http://ia.media-imdb.com/images/M/MV5BMTY0NTM4NTIyMl5BMl5BanBnXkFtZTcwODgzODIzMQ@@._V1._SX86_CR0,0,86,86_.jpg" height="86" width="86" alt="image of title"></a></div>

        <div class="list_name"><b><a    onclick="(new Image()).src='/rg/top-lists-by-const-narrow/list-title/images/b.gif?link=%2Flist%2FXpdb-Knl5nI%2F';"     href="/list/Xpdb-Knl5nI/"    >Plagiarised Malayalam Movies Part I</a></b></div>
            <div class="list_meta">a list of 197 titles by <a    onclick="(new Image()).src='/rg/top-lists-by-const-narrow/byline/images/b.gif?link=%2Fuser%2Fur24203068%2Flists';"     href="/user/ur24203068/lists"    >Movie Addict</a>
 created 8 months ago
</div>
            <div class="clear">&nbsp;</div>
        </div>
    <div class="list-preview odd">
        
<div class="list-preview-item-narrow">
<a    onclick="(new Image()).src='/rg/top-lists-by-const-narrow/list-image/images/b.gif?link=%2Flist%2FyJ7XbI5yuUI%2F';"     href="/list/yJ7XbI5yuUI/"    ><img src="http://i.media-imdb.com/images/SFaa265aa19162c9e4f3781fbae59f856d/nopicture/medium/film.png" height="86" width="86" alt="image of title"></a></div>

        <div class="list_name"><b><a    onclick="(new Image()).src='/rg/top-lists-by-const-narrow/list-title/images/b.gif?link=%2Flist%2FyJ7XbI5yuUI%2F';"     href="/list/yJ7XbI5yuUI/"    >copied mollywood films and thier originals</a></b></div>
            <div class="list_meta">a list of 1,029 titles by <a    onclick="(new Image()).src='/rg/top-lists-by-const-narrow/byline/images/b.gif?link=%2Fuser%2Fur26742263%2Flists';"     href="/user/ur26742263/lists"    >www-yfm</a>
 created 6 months ago
</div>
            <div class="clear">&nbsp;</div>
        </div>
    <div class="list-preview even">
        
<div class="list-preview-item-narrow">
<a    onclick="(new Image()).src='/rg/top-lists-by-const-narrow/list-image/images/b.gif?link=%2Flist%2FOY5gabnSqq8%2F';"     href="/list/OY5gabnSqq8/"    ><img src="http://i.media-imdb.com/images/SFaa265aa19162c9e4f3781fbae59f856d/nopicture/medium/film.png" height="86" width="86" alt="image of title"></a></div>

        <div class="list_name"><b><a    onclick="(new Image()).src='/rg/top-lists-by-const-narrow/list-title/images/b.gif?link=%2Flist%2FOY5gabnSqq8%2F';"     href="/list/OY5gabnSqq8/"    >All Time Favorite Romance Movie In Tamil</a></b></div>
            <div class="list_meta">a list of 24 titles by <a    onclick="(new Image()).src='/rg/top-lists-by-const-narrow/byline/images/b.gif?link=%2Fuser%2Fur23377672%2Flists';"     href="/user/ur23377672/lists"    >r_shakthi</a>
 created 1 month ago
</div>
            <div class="clear">&nbsp;</div>
        </div>
    <div class="list-preview odd">
        
<div class="list-preview-item-narrow">
<a    onclick="(new Image()).src='/rg/top-lists-by-const-narrow/list-image/images/b.gif?link=%2Flist%2FjTliieFej1E%2F';"     href="/list/jTliieFej1E/"    ><img src="http://i.media-imdb.com/images/SFaa265aa19162c9e4f3781fbae59f856d/nopicture/medium/film.png" height="86" width="86" alt="image of title"></a></div>

        <div class="list_name"><b><a    onclick="(new Image()).src='/rg/top-lists-by-const-narrow/list-title/images/b.gif?link=%2Flist%2FjTliieFej1E%2F';"     href="/list/jTliieFej1E/"    >My All Time favorite Tamil Movies</a></b></div>
            <div class="list_meta">a list of 80 titles by <a    onclick="(new Image()).src='/rg/top-lists-by-const-narrow/byline/images/b.gif?link=%2Fuser%2Fur23377672%2Flists';"     href="/user/ur23377672/lists"    >r_shakthi</a>
 created 1 month ago
</div>
            <div class="clear">&nbsp;</div>
        </div>
    <div class="see-more"><a href="/lists/tt0330508">See all 4 related lists</a>&nbsp;&raquo;</div>
    </div>



</div>


<div class="aux-content-widget-2">
<h3>Connect with IMDb</h3>
<div style="overflow: hidden; width: 278px; height: 156px;">
<iframe src="http://www.facebook.com/plugins/likebox.php?href=facebook.com%2Fimdb&amp;width=300&amp;connections=5&amp;stream=false&amp;header=false&amp;height=190" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:298px; height:188px; margin: -4px -10px;" allowTransparency="true"></iframe>
</div>
<hr>
<iframe allowtransparency="true" frameborder="0" role="presentation" scrolling="no"  style="width:100%;height:21px" src="http://i.media-imdb.com/images/social/twitter.html?10#imdb"></iframe>
</div>




<div class="bottom-rhs" >

    


<div>

<a href="/ri/TRIVIAAPPS_HOLIDAY/TOP/105577/http://itunes.apple.com/us/app/imdb-trivia/id463835885?ls=1&mt=8" alt="IMDb Trivia App for iPhone and iPod Touch"><img src="http://ia.media-imdb.com/images/M/MV5BNjM4NDIxNjA4NF5BMl5BanBnXkFtZTcwMDg4OTI4Ng@@._V1.jpg" width="300" border="0" usemap="#imdb_appstorelink">

<map name="imdb_appstorelink" id="imdb_appstorelink">
<area shape="rect" coords="315,123,438,178" href="/ri/TRIVIA_300x125_APPSTORE_INDEX/TOP/105577/http://itunes.apple.com/us/app/imdb-trivia/id463835885?ls=1&mt=8" />
</map>
</a>

</div>

</div>




<div class="rhs-sl" id="rhs-sl">

    


     <!-- sid: test01-channel : RHS_SL -->    
         
     <script type="text/javascript">     
     if (typeof afc_data == "undefined") {   
         afc_data = new Object();    
     }   
         
     afc_data["RHS_SL"] = { channel:  "test01-channel",   
                            client:   "ca-amazon-imdb_js",    
                            title:    "Sponsored Links",    
                            help:     "What&#x27;s This?",    
                            hints:    ""   
                          };     
     </script>   
         
     <div id="sponsored_links_afc_div_RHS_SL" name="sponsored_links_afc_div_RHS_SL"></div>   
         
     <iframe id="sponsored_links_afc_iframe_RHS_SL" width="0" height="0" scrolling="no" frameborder="0"      
             allowtransparency="true" marginheight="0" marginwidth="0"   
             name="sponsored_links_afc_iframe"   
             src="/images/a/ifb/google_afc_rhs.html#key:RHS_SL">     
     </iframe>   


</div>


    </div>

    <div id="maindetails_center_bottom" class="maindetails_center">
        









<div class="article" >

    


<span class="rightcornerlink"><a    onclick="(new Image()).src='/rg/tt-cast/edit/images/b.gif?link=%2Fregister%2Flogin%3Fwhy%3Dedit';"     href="/register/login?why=edit"   rel="login" >Edit</a></span>


<h2>Cast</h2>

<table class="cast_list">

<tr><td class="castlist_label" colspan="4">Cast overview:</td></tr>
    
<tr class="odd">
    <td class="primary_photo">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-1/images/b.gif?link=%2Fname%2Fnm0695286%2F';"     href="/name/nm0695286/"    >
            
<img 
     height="44" 
     width="32"
     alt="Prashanth" title="Prashanth"

     src="http://i.media-imdb.com/images/SF984f0c61cc142e750d1af8e5fb4fc0c7/nopicture/small/name.png" class="" />
        </a>
    </td>
    <td class="name">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-1/images/b.gif?link=%2Fname%2Fnm0695286%2F';"     href="/name/nm0695286/"    >Prashanth</a>
    </td>
    <td class="ellipsis">
    </td>
    <td class="character">
       

    </td>
</tr>

    
<tr class="even">
    <td class="primary_photo">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-2/images/b.gif?link=%2Fname%2Fnm0801264%2F';"     href="/name/nm0801264/"    >
            
<img 
     height="44" 
     width="32"
     alt="Simran" title="Simran"

     src="http://i.media-imdb.com/images/SF984f0c61cc142e750d1af8e5fb4fc0c7/nopicture/small/name.png" class="" />
        </a>
    </td>
    <td class="name">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-2/images/b.gif?link=%2Fname%2Fnm0801264%2F';"     href="/name/nm0801264/"    >Simran</a>
    </td>
    <td class="ellipsis">
    </td>
    <td class="character">
       

    </td>
</tr>

    
<tr class="odd">
    <td class="primary_photo">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-3/images/b.gif?link=%2Fname%2Fnm1093959%2F';"     href="/name/nm1093959/"    >
            
<img 
     height="44" 
     width="32"
     alt="Karan" title="Karan"

     src="http://i.media-imdb.com/images/SF984f0c61cc142e750d1af8e5fb4fc0c7/nopicture/small/name.png" class="" />
        </a>
    </td>
    <td class="name">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-3/images/b.gif?link=%2Fname%2Fnm1093959%2F';"     href="/name/nm1093959/"    >Karan</a>
    </td>
    <td class="ellipsis">
    </td>
    <td class="character">
       

    </td>
</tr>

    
<tr class="even">
    <td class="primary_photo">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-4/images/b.gif?link=%2Fname%2Fnm0820286%2F';"     href="/name/nm0820286/"    >
            
<img 
     height="44" 
     width="32"
     alt="Srividya" title="Srividya"

     src="http://i.media-imdb.com/images/SF984f0c61cc142e750d1af8e5fb4fc0c7/nopicture/small/name.png" class="" />
        </a>
    </td>
    <td class="name">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-4/images/b.gif?link=%2Fname%2Fnm0820286%2F';"     href="/name/nm0820286/"    >Srividya</a>
    </td>
    <td class="ellipsis">
    </td>
    <td class="character">
       

    </td>
</tr>

    
<tr class="odd">
    <td class="primary_photo">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-5/images/b.gif?link=%2Fname%2Fnm1232849%2F';"     href="/name/nm1232849/"    >
            
<img 
     height="44" 
     width="32"
     alt="Chinni Jayanth" title="Chinni Jayanth"

     src="http://i.media-imdb.com/images/SF984f0c61cc142e750d1af8e5fb4fc0c7/nopicture/small/name.png" class="" />
        </a>
    </td>
    <td class="name">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-5/images/b.gif?link=%2Fname%2Fnm1232849%2F';"     href="/name/nm1232849/"    >Chinni Jayanth</a>
    </td>
    <td class="ellipsis">
    </td>
    <td class="character">
       

    </td>
</tr>

    
<tr class="even">
    <td class="primary_photo">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-6/images/b.gif?link=%2Fname%2Fnm0900266%2F';"     href="/name/nm0900266/"    >
            
<img 
     height="44" 
     width="32"
     alt="Vivek" title="Vivek"

     src="http://i.media-imdb.com/images/SF984f0c61cc142e750d1af8e5fb4fc0c7/nopicture/small/name.png" class="" />
        </a>
    </td>
    <td class="name">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-6/images/b.gif?link=%2Fname%2Fnm0900266%2F';"     href="/name/nm0900266/"    >Vivek</a>
    </td>
    <td class="ellipsis">
    </td>
    <td class="character">
       

    </td>
</tr>

    
<tr class="odd">
    <td class="primary_photo">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-7/images/b.gif?link=%2Fname%2Fnm1234717%2F';"     href="/name/nm1234717/"    >
            
<img 
     height="44" 
     width="32"
     alt="Vaiyapuri" title="Vaiyapuri"

     src="http://i.media-imdb.com/images/SF984f0c61cc142e750d1af8e5fb4fc0c7/nopicture/small/name.png" class="" />
        </a>
    </td>
    <td class="name">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-7/images/b.gif?link=%2Fname%2Fnm1234717%2F';"     href="/name/nm1234717/"    >Vaiyapuri</a>
    </td>
    <td class="ellipsis">
    </td>
    <td class="character">
       

    </td>
</tr>

    
<tr class="even">
    <td class="primary_photo">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-8/images/b.gif?link=%2Fname%2Fnm1234792%2F';"     href="/name/nm1234792/"    >
            
<img 
     height="44" 
     width="32"
     alt="Vignesh" title="Vignesh"

     src="http://i.media-imdb.com/images/SF984f0c61cc142e750d1af8e5fb4fc0c7/nopicture/small/name.png" class="" />
        </a>
    </td>
    <td class="name">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-8/images/b.gif?link=%2Fname%2Fnm1234792%2F';"     href="/name/nm1234792/"    >Vignesh</a>
    </td>
    <td class="ellipsis">
    </td>
    <td class="character">
       

    </td>
</tr>

    
<tr class="odd">
    <td class="primary_photo">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-9/images/b.gif?link=%2Fname%2Fnm1232803%2F';"     href="/name/nm1232803/"    >
            
<img 
     height="44" 
     width="32"
     alt="Indu" title="Indu"

     src="http://i.media-imdb.com/images/SF984f0c61cc142e750d1af8e5fb4fc0c7/nopicture/small/name.png" class="" />
        </a>
    </td>
    <td class="name">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-9/images/b.gif?link=%2Fname%2Fnm1232803%2F';"     href="/name/nm1232803/"    >Indu</a>
    </td>
    <td class="ellipsis">
    </td>
    <td class="character">
       

    </td>
</tr>


</table>

<div class="see-more">
<a    onclick="(new Image()).src='/rg/tt-cast/full/images/b.gif?link=fullcredits%23cast';"     href="fullcredits#cast"    >Full cast and crew</a>&nbsp;&raquo;
</div>
<div id="charlink_move_from" class="hidden">

</div>







</div>




<div class="article" >

    


<span class="rightcornerlink"><a    onclick="(new Image()).src='/rg/tt-storyline/edit/images/b.gif?link=%2Fregister%2Flogin%3Fwhy%3Dedit';"     href="/register/login?why=edit"   rel="login" >Edit</a></span>


<h2>Storyline</h2>

<p>Vasanth (Prashant) falls in love at first sight with a girl (Simran) he once sees at a railway station and keeps bumping into on occasion thereafter. At college Vasanth&#x27;s best buddy Karan is an unusual chap who won&#x27;t have any of his friends interact with his family. In time, we find out why this is so, and how that affects Vasanth&#x27;s future with Simran. Unimaginative fare, pretty standard for the late 90s, early 2000s, with plenty of screen space for Prashanth to work up his &#x27;romantic action star&#x27; image.

<em class="nobr">Written by&nbsp;<a href="/search/title?plot_author=Joyojeet%20Pal&view=simple&sort=alpha"
>Joyojeet Pal</a></em>&nbsp;&nbsp;
</p>
<span class="see-more inline">
<a    onclick="(new Image()).src='/rg/tt-storyline/plotsummary/images/b.gif?link=plotsummary';"     href="plotsummary"    >Plot Summary</a>
<span>|</span>
<a    onclick="(new Image()).src='/rg/tt-storyline/addsynopsis/images/b.gif?link=synopsis';"     href="synopsis"    >Add Synopsis</a>
</span>



<hr />
<div class="see-more inline canwrap">
<h4 class="inline">Genres:</h4>
<a    onclick="(new Image()).src='/rg/tt-storyline/genre-1/images/b.gif?link=%2Fgenre%2FRomance';"     href="/genre/Romance"   itemprop="genre"
    >Romance</a>
</div>

<hr/>


<div class="txt-block">
<h4 class="inline">Parents Guide:</h4>
<span class="see-more inline"> 
<a    onclick="(new Image()).src='/rg/tt-storyline/advisory/images/b.gif?link=parentalguide';"     href="parentalguide"    >Add content advisory for parents</a>&nbsp;&raquo;
</a></span>
</div>


</div>




<div class="article" >

    


<span class="rightcornerlink"><a    onclick="(new Image()).src='/rg/tt-details/edit/images/b.gif?link=%2Fregister%2Flogin%3Fwhy%3Dedit';"     href="/register/login?why=edit"   rel="login" >Edit</a></span>


<h2>Details</h2>


<div class="txt-block">
<h4 class="inline">Country:</h4> 

<a    onclick="(new Image()).src='/rg/tt-details/country/images/b.gif?link=%2Fcountry%2Fin';"     href="/country/in"    >India</a>
</div>

<div class="txt-block">
<h4 class="inline">Language:</h4>

<a    onclick="(new Image()).src='/rg/tt-details/language-1/images/b.gif?link=%2Flanguage%2Fta';"     href="/language/ta"   itemprop="inLanguage"
    >Tamil</a>
</div>

<div class="txt-block">
<h4 class="inline">Release Date:</h4>
<time itemprop="datePublished" datetime="1998-09">September 1998</time>
(India)
<span class="see-more inline"><a    onclick="(new Image()).src='/rg/tt-details/releasedate/images/b.gif?link=releaseinfo';"     href="releaseinfo"    >See more</a></span>&nbsp;&raquo;
</div>





<hr />
<h3>Company Credits</h3>
<div class="txt-block">
<h4 class="inline">Production Co:</h4>


<a    onclick="(new Image()).src='/rg/tt-details/company-1/images/b.gif?link=%2Fcompany%2Fco0007551%2F';"     href="/company/co0007551/"    >Shivashakti Movie Makers</a>
<span class="see-more inline"><a    onclick="(new Image()).src='/rg/tt-details/company-more/images/b.gif?link=companycredits';"     href="companycredits"    >See more</a></span>&nbsp;&raquo;
</div>
 
<div class="txt-block"> 
Show detailed 
<a    onclick="(new Image()).src='/rg/tt_details_contact/prosystem/images/b.gif?link=%2Fr%2Ftt_details_contact%2Ftitle%2Ftt0330508%2Fcompanycredits';"     href="/r/tt_details_contact/title/tt0330508/companycredits"    >company contact information</a> on 
<a    onclick="(new Image()).src='/rg/tt_details_contact/prosystem/images/b.gif?link=%2Fr%2Ftt_details_contact%2F';"     href="/r/tt_details_contact/"    >IMDbPro</a>&nbsp;&raquo;
</div>







</div>







    </div>

</div>

<div id="content-1" class="redesign clear">
    <div class="ajaxfooter">
    <noscript>
        <iframe src="_ajax/iframe?component=footer&parent_request_id=00W921V203TJH14KK0M3"
            width="100%" height="2500px"
            scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
    </noscript>
    </div>
    

</div>






























                </div>
<div id="footer" class="ft">
<hr width="100%" size=1>
  <div id="rvi-div">
    <div class="recently-viewed">&nbsp;</div>
    <br class="clear">
    <hr width="100%" size="1">            
  </div>

<p class="footer" align="center">
<a    onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=%2F';"     href="/"    >Home</a>
  | <a    onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=%2Fsearch';"     href="/search"    >Search</a>
  | <a    onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=%2Fa2z';"     href="/a2z"    >Site Index</a>
  | <a    onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=%2Fmovies-in-theaters%2F';"     href="/movies-in-theaters/"    >In Theaters</a>
  | <a    onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=%2Fmovies-coming-soon%2F';"     href="/movies-coming-soon/"    >Coming Soon</a>
  | <a    onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=%2Fchart%2F';"     href="/chart/"    >Top Movies</a>
  | <a    onclick="(new Image()).src='/rg/mymovies/footer/images/b.gif?link=%2Fregister%2F%3Fwhy%3Dmymovies_footer';"     href="/register/?why=mymovies_footer"    >MyMovies</a>
  | <a    onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=%2Fchart%2Ftop';"     href="/chart/top"    >Top 250</a>
  | <a    onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=%2Fsections%2Ftv%2F';"     href="/sections/tv/"    >TV</a>
  | <a    onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=%2Fnews%2F';"     href="/news/"    >News</a>
  | <a    onclick="(new Image()).src='/rg/video/footer/images/b.gif?link=%2Ffeatures%2Fvideo%2F';"     href="/features/video/"    >Video</a>
  | <a    onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=%2Fboards%2F';"     href="/boards/"    >Message Boards</a>
  | <a    onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=%2Fpressroom%2F';"     href="/pressroom/"    >Press Room</a>
<br>

<a href="/register/?why=footer">Register</a>

  | <a    onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=%2Fhelp%2Fshow_article%3Frssavailable';"     href="/help/show_article?rssavailable"    ><img alt="RSS Feeds" width="16" height="16" border="0" align="top" src="http://i.media-imdb.com/images/SFb57d5ddb1c1208f549520b6186629f28/rss2.gif"></a> <a    onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=%2Fhelp%2Fshow_article%3Frssavailable';"     href="/help/show_article?rssavailable"    >RSS</a>
  | <a    onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=%2Fadvertising%2F';"     href="/advertising/"    >Advertising</a>
  | <a    onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=%2Fhelpdesk%2Fcontact';"     href="/helpdesk/contact"    >Contact Us</a>
  | <a    onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=%2Fjobs';"     href="/jobs"    >Jobs</a>
  | <a href="https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627" onClick="(new Image()).src='/rg/IMDbFooter/prosystem/images/b.gif?link=https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627';">IMDbPro</a>
  | <a href="http://resume.imdb.com" onClick="(new Image()).src='/rg/resume/prosystem/images/b.gif?link=http://resume.imdb.com';">IMDb Resume</a>
  | <a href="http://www.boxofficemojo.com" onClick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com';">Box Office Mojo</a>
  | <a href="http://www.withoutabox.com" onClick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com';">Withoutabox</a>
  | <a href="http://www.lovefilm.com/browse/film/watch-online/" onClick="(new Image()).src='/rg/LOVEFILM/FOOTER/images/b.gif?link=http://www.lovefilm.com/browse/film/watch-online/';">LOVEFiLM</a>
 <br /><br />
 IMDb Mobile: 
    <a    onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=%2Fiphone';"     href="/iphone"    >iPhone/iPad</a>
  | <a    onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=%2Fandroid';"     href="/android"    >Android</a>
  | <a    onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http%3A%2F%2Fm.imdb.com';"     href="http://m.imdb.com"    >Mobile site</a>
  | <a    onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=%2Fwindowsphone';"     href="/windowsphone"    >Windows Phone 7</a>
  | IMDb Social:
    <a    onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http%3A%2F%2Fwww.facebook.com%2Fimdb';"     href="http://www.facebook.com/imdb"    >Facebook</a>
  | <a    onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http%3A%2F%2Ftwitter.com%2Fimdb';"     href="http://twitter.com/imdb"    >Twitter</a>
 <br /><br /> 
  International Sites: <a href="http://www.imdb.de">IMDb Germany</a>
  | <a href="http://www.imdb.it">IMDb Italy</a>
  | <a href="http://www.imdb.es">IMDb Spain</a>
  | <a href="http://www.imdb.fr">IMDb France</a>
  | <a href="http://www.imdb.pt">IMDb Portugal</a>
<br><br>
</p>
<p class="footer" align="center">

<a href="/help/show_article?conditions">Copyright &copy;</a> 1990-2012
<a href="/help/">IMDb.com, Inc.</a>
<br>
<a href="/help/show_article?conditions">Terms</a> and <a href="/privacy">Privacy Policy</a> under which this service is provided to you.
<br>

An <img id="amazon_logo" align="middle" style="width:80px;height:19px;border:0 none" src="http://i.media-imdb.com/images/SF9bb191c6827273aa978cab39a3587950/b.gif"/> company.

</p>
<table class="footer" id="amazon-affiliates">
  <tr>
    <td colspan="10">
      Amazon Affiliates:
    </td>
  </tr>
  <tr>
    <td class="amazon-affiliate-site-first">
      <a class="amazon-affiliate-site-link" href="http://wireless.amazon.com"><span class="amazon-affiliate-site-name">AmazonWireless</span><br>
      <span class="amazon-affiliate-site-desc">
        Cellphones &#x26;<br> Wireless Plans
      </span></a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://askville.amazon.com"><span class="amazon-affiliate-site-name">Askville</span><br>
      <span class="amazon-affiliate-site-desc">
        Community<br> Answers
      </span></a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.audible.com"><span class="amazon-affiliate-site-name">Audible</span><br>
      <span class="amazon-affiliate-site-desc">
        Download<br> Audio Books
      </span></a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.dpreview.com"><span class="amazon-affiliate-site-name">DPReview</span><br>
      <span class="amazon-affiliate-site-desc">
        Digital<br> Photography
      </span></a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.endless.com"><span class="amazon-affiliate-site-name">Endless</span><br>
      <span class="amazon-affiliate-site-desc">
        Shoes &#x26;<br> More
      </span></a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.fabric.com"><span class="amazon-affiliate-site-name">Fabric</span><br>
      <span class="amazon-affiliate-site-desc">
        Sewing, Quilting<br> &#x26; Knitting
      </span></a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.lovefilm.com/browse/film/watch-online/"><span class="amazon-affiliate-site-name">LOVEFiLM</span><br>
      <span class="amazon-affiliate-site-desc">
        Watch Movies<br> Online
      </span></a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.shopbop.com/welcome"><span class="amazon-affiliate-site-name">Shopbop</span><br>
      <span class="amazon-affiliate-site-desc">
        Designer<br> Fashion Brands
      </span></a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.smallparts.com"><span class="amazon-affiliate-site-name">Small Parts</span><br>
      <span class="amazon-affiliate-site-desc">
        Industrial<br>Supplies
      </span></a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.amazon.com/b/ref=footer_wrhsdls?ie=UTF8&node=1267877011"><span class="amazon-affiliate-site-name">Warehouse Deals</span><br>
      <span class="amazon-affiliate-site-desc">
        Open-Box<br> Discounts
      </span></a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.zappos.com"><span class="amazon-affiliate-site-name">Zappos</span><br>
      <span class="amazon-affiliate-site-desc">
        Shoes<br> Clothing
      </span></a>
    </td>
  </tr>
</table>

</div>







<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper" class="dfp_slot">
<script type="text/javascript"> 
ad_utils.queue_ad('1','bottom_ad');
</script>
<iframe src="/images/SF99c7f777fc74f1d954417f99b985a4af/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=1;sz=728x90,2x1;p=b;ct=com;g=brc;coo=in;g=ro;tt=f;id=tt0330508;[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="bottom_ad" name="bottom_ad" class="yesScript" width="728" height="90" data-config-width="728" data-config-height="90" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=1;sz=728x90,2x1;p=b;ct=com;g=brc;coo=in;g=ro;tt=f;id=tt0330508;ord=606179236473?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=1;sz=728x90,2x1;p=b;ct=com;g=brc;coo=in;g=ro;tt=f;id=tt0330508;ord=606179236473?"  border="0" alt="advertisement" /></a></noscript>

</div>
<div id="bottom_ad_reflow_helper"></div>
<!-- End BOTTOM_AD -->













            </div>
        </div>

        <!-- h=iop726 i=2012-01-18 s=legacy(akas) t='Wed Jan 18 22:57:37 2012' -->
        <div id="servertime" time="449.384" treatment="A"></div>
        <script src="http://i.media-imdb.com/images/SF9e7687eba5d9069b3b0e8e1f6e23a76b/js/cc/falkor.js" ></script><script type="text/javascript">jQuery(function(){generic.document_is_ready()})</script><!-- Begin SIS code --> 
<iframe id="sis_pixel" style="display:none"></iframe>
<iframe id="sis_pixel_3" style="display:none"></iframe>


<script>
setTimeout(function(){
  try{
    //sis2.0 pixel
    var url = 'http://sis.amazon.com/iu?',
      params = [
        "dmnId=imdb.com",
        "dId=",
        "tId=",
        "pId=tt0330508",
        "r=1",
        "rP=" + encodeURIComponent(location.href)
      ];
    (document.getElementById('sis_pixel')).src = url + params.join('&');

    //sis3.0 pixel
    var url_sis3 = 'http://s.amazon-adsystem.com/iu3?',
      params_sis3 = [
        "d=imdb.com",
        "a1=",
        "a2=",
        "pId=tt0330508",
        "r=1",
        "rP=" + encodeURIComponent(location.href),
        "cb=" + parseInt(Math.random()*99999999)  
      ];
    (document.getElementById('sis_pixel_3')).src = url_sis3 + params_sis3.join('&');
  }
  catch(e){
    consoleLog('Pixel failure ' + e.toString(),'sis');
  }
}, 5);

</script>
<!-- End SIS code --> 
<script type="text/javascript">generic.monitoring.stop_timing('page_load', '', true);generic.monitoring.all_events_started();</script><script type="text/imdblogin-js" id="login">
    jQuery(document).ready(function(){
        window.imdb.login_lightbox("https://secure.imdb.com",
                       "49e6c=da29",
                       "http://akas.imdb.com/title/tt0330508/?fr=c2M9MXxsbT01MDB8ZmI9dXx0dD0xfG14PTIwfGh0bWw9MXxjaD0xfGNvPTF8cG49MHxmdD0xfGt3PTF8cXM9S2FubmV0aGlyZXkgVGhvbmRyaW5hbHxzaXRlPWFrYXxxPUthbm5ldGhpcmV5IFRob25kcmluYWx8bm09MQ__",
                       0);
    });
</script>
<script src="http://i.media-imdb.com/images/SF491fdecc77d72e3050f29a49d51a4609/js/navbar.js" ></script><script type="text/javascript">jQuery(".rating-list").each(function (i) {
    jQuery(this).rating({
        uconst: '',
        widgetClass: 'rating-list',
        ajaxURL: '/ratings/_ajax/title',
        starWidth: 14,
        errorMessage: 'Oops! Please try again later.',
        images: {
            imdb: "http://i.media-imdb.com/images/SFf61e3b0b4070522a50ac31a460101228/rating/rating-list/imdb.gif",
            off: "http://i.media-imdb.com/images/SF13607e633558b20fdf862870dd0bb1ab/rating/rating-list/off.gif",
            your: "http://i.media-imdb.com/images/SF9f5d09c8801a6161ee170b59446b1551/rating/rating-list/your.gif",
            del: "http://i.media-imdb.com/images/SF053ad2c5a9b53404112dc05b8074cb4a/rating/rating-list/del.gif",
            info: "http://i.media-imdb.com/images/SFf4976e5624107ef5bf7bc9acad68a79c/rating/rating-list/info.gif"
        }
    });
});
</script><script type="text/javascript">jQuery('div.wlb_wrapper').not('.wlb_active').wl_button({
    context         : 'title-overview',
    required_action : 'login',
    weblab_id       : 'control'
});
</script><script type="text/javascript">setTimeout(function() { 
var url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0330508%2F";
var like = document.getElementById('iframe_like');
like.src = url; 
like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); } }, 5);
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3916519-1']);
  _gaq.push(['_setDomainName', '.imdb.com']); _gaq.push(['_setSampleRate', '10']); _gaq.push(['_setCustomVar', 2, 'Falkor', 'true']);
 _gaq.push(['_trackPageview']); // must come last
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'http://www.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>COMSCORE.beacon({c1:2,c2:"6034961",c3:"",c4:"http%3A%2F%2Fakas.imdb.com%2Ftitle%2Ftt0330508%2F%3Ffr%3Dc2M9MXxsbT01MDB8ZmI9dXx0dD0xfG14PTIwfGh0bWw9MXxjaD0xfGNvPTF8cG49MHxmdD0xfGt3PTF8cXM9S2FubmV0aGlyZXkgVGhvbmRyaW5hbHxzaXRlPWFrYXxxPUthbm5ldGhpcmV5IFRob25kcmluYWx8bm09MQ__",c5:"",c6:"",c15:""});</script>
<noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&c3=&c4=http%3A%2F%2Fakas.imdb.com%2Ftitle%2Ftt0330508%2F%3Ffr%3Dc2M9MXxsbT01MDB8ZmI9dXx0dD0xfG14PTIwfGh0bWw9MXxjaD0xfGNvPTF8cG49MHxmdD0xfGt3PTF8cXM9S2FubmV0aGlyZXkgVGhvbmRyaW5hbHxzaXRlPWFrYXxxPUthbm5ldGhpcmV5IFRob25kcmluYWx8bm09MQ__&c5=c6=&15=&cj=1"/></noscript>

    </body>
</html>



